# CSVtoJSON

./: .gitignore  .project  AN25585757.json  pom.xml
CSVtoJSON/src/main/java/com/histo/controller/: CSVtoJSONConverter.java
CSVtoJSON/src/main/resources/: config.properties
src/main/java/com/histo/controller/: CSVtoJSONConverter.java
src/main/java/com/histo/model/: CSVinput.java  JSONOutputModel.java  JsonSNPsModel.java
